../Src/main.c:114:1:Draw_Menu_Line	8
../Src/main.c:142:1:Draw_Menu_UI	2
../Src/main.c:156:1:Draw_Prompt_Save_BG	1
../Src/main.c:164:1:Draw_Prompt_Save_Buttons	3
../Src/main.c:177:1:Draw_Prompt_InsertBJT2	1
../Src/main.c:185:1:Delay_us	2
../Src/main.c:194:1:Read_ADC_Channel_Averaged	2
../Src/main.c:218:1:DrawLine	7
../Src/main.c:244:1:USB_Send_String	3
../Src/main.c:263:1:Measure_BJT	14
../Src/main.c:391:1:Draw_Graph	27
../Src/main.c:491:1:main	35
../Src/main.c:689:1:SystemClock_Config	3
../Src/main.c:737:1:Error_Handler	1
